Course: false, 121, ENG, 4
Course: false, 232, CMP, 5
Course: false, 168, CMP, 4
Course: true, 362, MAT, 4
Course: true, 617, MAT, 7
Course: false, 777, ENG, 4
Course: false, 999, PHY, 4
Course: true, 333, MAT, 4
Course: false, 221, JST, 4
Course: false, 101, CMP, 1
Course: true, 266, PHY, 4
Faculty: Don, 1990, MAT, false
Faculty: Susan, 1999, ENG, true
Faculty: Arnold, 1980, CMP, true
Student: Chris, 2002, CS, false
Student: Joseph, 2004, PHY, false
Student: Mary, 2001, ENG, true
GeneralStaff: Max, 2000, Security, Safety
GeneralStaff: Hilda, 1970, Sanitation, Restrooms
GeneralStaff: Steven, 1995, MAT, Assistant
